; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
; take it from admin > network setting > all network settings
networkCode = "105176465"

; Any string of your choosing to identify your application to DFP.
applicationName = "FIRST_APPLICATION"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
; client_id = "110657089003-85cg9pktpr3f7fcc5g2ngte5t9tcrh8l.apps.googleusercontent.com"
; client_secret = "PPorE-qplXaLUB56KUe0zzXt"
client_id = "694065074911-8vrua7rse0inmds40ulvpp0qdnbdfs9e.apps.googleusercontent.com"
client_secret = "1eHyr2A-kUNp3OknAV72xP32"


; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
; refresh_token = "1/pWlZVasPyi4yJZzWBcTdtDxtU-5RW9jvMbuV8nW19Rg"
refresh_token = "1/sCrq_Egz0iWbUQX2rJ9Yw0uB5jipUkJMIVB4_H0msEQ"

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The DFP API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"
